{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "Generate secure and memorable passwords",
  "keywords": [
    "password generator"
  ],
  "homepage": "https://github.com/temp4422/password-generator#readme",
  "bugs": {
    "url": "https://github.com/temp4422/password-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temp4422/password-generator.git"
  },
  "license": "MIT",
  "author": "temp4422",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server 'dist/' --files 'src/' --port 3000 --no-open --no-notify & node watch.js",
    "prebuild": "npm run lint && npm run format",
    "build": "node server.js && npx @tailwindcss/cli -i ./src/style.css -o ./dist/style.css",
    "start": "serve ./dist/",
    "docker:dev": "docker compose -f docker-compose.dev.yaml up --build --watch",
    "docker:prod": "docker compose up -d --build",
    "lint": "echo lint",
    "format": "npx prettier --write src/",
    "minify": "npx terser dist/server.js --module --ecma 2022 --compress drop_console=true --mangle --output dist/server.js",
    "lighthouse": "cd ./lighthouse/ && lighthouse http://localhost:3000 --quiet --chrome-flags='--headless'"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "browser-sync": "^3.0.3",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.6"
  }
}
